{
  "name": "@cesarandreslopez/occ",
  "version": "0.1.2",
  "description": "Office Cloc and Count — scc-style summary tables for office documents",
  "type": "module",
  "bin": {
    "occ": "./bin/occ.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Cesar Andres Lopez <cesarandreslopez@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cesarandreslopez/occ.git"
  },
  "homepage": "https://github.com/cesarandreslopez/occ",
  "bugs": {
    "url": "https://github.com/cesarandreslopez/occ/issues"
  },
  "keywords": [
    "office",
    "documents",
    "cloc",
    "count",
    "metrics",
    "docx",
    "xlsx",
    "pptx",
    "pdf",
    "scc",
    "cli"
  ],
  "files": [
    "bin/",
    "src/",
    "scripts/postinstall.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "node bin/occ.js",
    "postinstall": "node scripts/postinstall.js"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "cli-table3": "^0.6.5",
    "commander": "^12.1.0",
    "fast-glob": "^3.3.2",
    "jszip": "^3.10.1",
    "mammoth": "^1.8.0",
    "officeparser": "^6.0.1",
    "pdf-parse": "^1.1.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "docx": "^9.6.0"
  }
}
